# CiCd2

./: .classpath  .project  Log4j.properties  pom.xml  testng.xml
Config/: config.xml
TestData/: LoginData.xlsx  NewToursTestData.xlsx  dataSet.xlsx
src/test/java/Features/: feature.feature
src/test/java/ObjectRepo/: LoggedInPage_OR.java  Login_OR.java
src/test/java/Runner/: RunnerClass.java
src/test/java/StepDefinitions/: LoginStepDefinition.java  NewTest.java  searchFlightStepDefinition.java
src/test/java/Utilities/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberFramework/: NewToursFlightBooking.html  NewToursFlightBooking.xml
test-output/old/: index.html
test-output/old/CucumberFramework/: NewToursFlightBooking.properties  testng.xml.html  toc.html
